.dingdanlogo{
  width: 30rpx;
  height: 30rpx;
}

.orderlistitem{
  width: 90%;
  margin: 3% 5%;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 4rpx 2rpx rgba(216, 216, 216, 0.50);
  font-size: 24rpx;
  padding: 2% 2%;
}

.ordername-state{
  display: flex;
  justify-content: space-between;
  padding: 3% 0;
}
.ordername{
  display: flex;
  align-items:center;
}
.serivername{
  padding: 0 10rpx;
}

.arrow{
  width: 20rpx;
  height: 20rpx;
}

.service-content{
  display: flex;
  position: relative;
}

.serviceimg{
  width: 90rpx;
  height: 90rpx;
  border-radius: 5px;
}

.service-text{
  display: flex;
  flex-direction: column;
  padding: 0 3%;
}

.order-price{
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0rpx;
  justify-content: flex-end;
}

.total{
  display: flex;
  justify-content: flex-end;
  padding-bottom: 2%;
}

.delete-commont{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.delete{
  border-radius: 30px;
  border: 1px solid #eee;
  padding: 10rpx 0;
  width: 160rpx;
  text-align: center;
}

.paystyle{
  border-radius: 30px;
  padding: 10rpx 0;
  width: 160rpx;
  text-align: center;
  color: white;
  background: rgb(85, 157, 240)
}

.spacing{
  margin-right: 8rpx;
}

.bg{
  background: rgb(85, 157, 240);
  color: white;
}