<view wx:for='{{orderlistitem}}' wx:key="">

  <view class='orderlistitem'>
    <view class='ordername-state'>
      <view class='ordername' bindtap="todetail" data-serviceid ='{{item.service_id}}'>
        <!-- <icon type='success' size='20'></icon> -->
        <image src='{{imgUrl}}/dingdanlogo.png' class="dingdanlogo"></image>
        <view class='serivername'wx:if="{{item.service_name.short_name}}">{{item.service_name.short_name}}</view>
        <view class='serivername' wx:else>{{item.service_name.name}}</view>
        <image src='/images/icon/right_arrow.png' class='arrow'></image>
      </view>

      
      <view wx:if="{{currentTab == 0}}">
        <view class='orderstate' wx:if="{{item.status == 0}}">待支付</view>
        <view class='orderstate' wx:elif="{{item.status == 1}}">已支付</view>
        <view class='orderstate' wx:elif="{{item.status == 2}}">已退款</view>
        <view class='orderstate' wx:elif="{{item.status == 3}}">已评价</view>  
        <view class='orderstate' wx:elif="{{item.status == 4}}">已取消</view> 
      </view>

      <view wx:elif="{{currentTab == 1}}">
        <view class='orderstate'>已完成</view>
      </view>

      <view wx:elif="{{currentTab == 2}}">
        <view class='orderstate'>已取消</view>
      </view>

      <view wx:elif="{{currentTab == 3}}">
        <view class='orderstate'>已评价</view>
      </view>
      
    </view>

    <view class='service-content'>
      <image class='serviceimg' src='{{imgUrl}}/servicelogo.jpg'></image>
      <view class='service-text'>
        <text>{{item.classify_name}}</text>
        <text>服务项目</text>
      </view>
      <view class='order-price'>
        <text>{{item.price}}</text>
        <view>x1</view>
      </view>
    </view>

    <view class='total'>合计:{{item.price}}</view>
    <view class='delete-commont'>
      <view class='delete spacing' bindtap='ondelete' data-orderid='{{item.id}}' wx:if="{{item.status == 3 || item.status== 4 || item.work_status==4 || item.work_status==6}}">删除</view>
      <view class='delete bg' bindtap='evaluate' data-orderid='{{item.id}}' wx:if="{{item.work_status==4 && item.status!=3 }}">待评价</view>
      <view class='paystyle spacing' bindtap='payorder' data-orderid='{{item.id}}' wx:if="{{item.status == 0}}" data-price='{{item.price}}' data-classify_name='{{item.classify_name}}' data-orderno='{{item.order_no}}'>去支付</view>
      <view class='delete spacing' bindtap='cancelorder' data-orderid='{{item.id}}' wx:if="{{(item.status == 0 && item.work_status ==0) || (item.status == 0 || item.status == 1 && item.work_status ==0 )}}">取消订单</view>
    </view>
  </view>
</view>