<template name='driverstate'>

  <view wx:for="{{driverstate}}" wx:for-item='item' wx:for-index='index'>
      
        <view class='driverstaterow' >

        <view class='driver-list-tip'>
          <image src='http://www.feecgo.com/level/circle.png'       wx:if="{{(driverstate.length-1) == index}}"></image>
          <image src='http://www.feecgo.com/level/circle_gray.png' wx:else></image>
          <view wx:if="{{(driverstate.length-1) == index}}"></view>
          <view class='line' wx:else></view>
        </view>

        <view class='driver-list-content'>
            <text>{{item.content}}</text>
            <text  class="{{(driverstate.length-1) == index ? 'driver-time' : 'driver-time1'}}">{{item.time}}</text>
        </view>
               
      </view>
    </view>

</template>
