
<view class="container">

 

  <view class="header" wx:if='{{search}}'>
    <view class="search-box" bind:tap="onSearching">搜索</view>
  </view>

  <view class="goodservicetext">优质服务</view>
  <view class='goodlist'>
    <block wx:for="{{goodservicelist}}">
        <view class="goodimg" style='background: url({{goodurl}}/uploads/grade/{{item.picture}}) no-repeat left top; background-size: 100% 100%'  bindtap='goodservice' data-tag ="{{item.tags_id}}" data-title="{{item.title}}">
          <view class='white-mode'>
            <text class='goodtitle'>{{item.title}}</text>
            <text class='goodtips'>{{item.tips}}</text>
          </view>
        </view>
    </block>

    <!-- <image src='cloud://cheguanjia1-beb14e.6368-cheguanjia1-beb14e/services/baoyangyouxuan.png' class='goodserviceimg imgpad1' bindtap='goodservice1'></image>
    <image src="cloud://cheguanjia1-beb14e.6368-cheguanjia1-beb14e/services/xicheyouxuan.png" class='goodserviceimg imgpad2' bindtap='goodservice2'></image> -->
  </view>

  <view class="goodservicetext">限时活动</view>
  <!-- <view>
    <image src='cloud://cheguanjia1-beb14e.6368-cheguanjia1-beb14e/services/youhuishangjia1.png' class='goodserviceimg imgpad1'></image>
    <image src="cloud://cheguanjia1-beb14e.6368-cheguanjia1-beb14e/services/youhuishangjia2.png" class='goodserviceimg imgpad2'></image>
  </view> -->

  <view class='goodlist'>

  <view class="goodimg" style='background: url(https://6368-cheguanjia1-beb14e-1259199411.tcb.qcloud.la/services/youhuishangjia1.png?sign=b5452425229201fb0c982d0664a6bbcd&t=1560673615) no-repeat left top; background-size: 100% 100%'  data-tag ="{{item.tags_id}}" data-title="{{item.title}}">
          <view class='white-mode'>
            <text class='goodtitle'>敬请期待</text>
            <!-- <text class='goodtips'>{{item.tips}}</text> -->
          </view>
  </view>

    <view class="goodimg" style='background: url(https://6368-cheguanjia1-beb14e-1259199411.tcb.qcloud.la/services/youhuishangjia2.png?sign=b3d1878d3139246d27c01cf4a43185c9&t=1560673656) no-repeat left top; background-size: 100% 100%'   data-tag ="{{item.tags_id}}" data-title="{{item.title}}">
          <view class='white-mode'>
            <text class='goodtitle'>敬请期待</text>
            <!-- <text class='goodtips'>{{item.tips}}</text> -->
          </view>
  </view>

  </view>
  
  <view class='choose_cell'>
    <view class='each_choose_cell' style='text-align:left'>
      <picker mode='region' value='{{region}}' custom-item="{{customItem}}" bindchange="bindRegionChange">
        <view class='area'>{{region[2]}}</view>
        <image src='/images/down.png' class='down-img'></image>
      </picker>
    </view>
    <view class='each_choose_cell' style='text-align:center'>
      <picker mode='selector' value="{{storeIndex}}" range='{{storeType}}'  bindchange="bindPickerStore">
        <view class='area'>{{storeType[storeIndex]}}</view>
        <image src='/images/down.png' class='down-img'></image>
      </picker>
    </view>
    <view class='each_choose_cell'style='text-align:right'>
      <picker mode='selector' value="{{sortIndex}}" range='{{sortArr}}'  bindchange="bindPickerSort">
        <view class='area'>{{sortArr[sortIndex]}}</view>
        <image src='/images/down.png' class='down-img'></image>
      </picker>
    </view> 
  </view>

  <!-- <view class='noservice' hidden='{{noservice}}'>
    <view>没有更多服务商了</view>
  </view> -->

  <my-service-modal servicelist="{{servicelist}}"  hostName='{{hostName}}' type='tabbar'/>
  <my-location-modal show="{{locationshow}}"/>

  <view class='noservice' hidden='{{noservice1}}'>
    <view>没有更多服务商了</view>
  </view>

</view>
