<!--二手车评估、年审代办、代办服务、车务咨询-->
<view class="container">
  <!-- 车务咨询 -->
  <view class="vehicle" wx:if="{{itemFlag == '车务咨询'}}">
    <view class="vehicle-img">
      <image src="{{imgUrl}}/chewuzixun@2x.png" />
    </view>
    <view class="btn-toolbar">
      <view class="btn-left" bind:tap="phoneCall" data-num="114">114转车管家</view>
      <view class="btn-right" bind:tap="phoneCall" data-num="029-89521836">029-89521836</view>
    </view>
  </view>
  <!-- 二手车评估 -->
  <view class="assessment" wx:if="{{itemFlag == '二手车评估'}}">
    <view class="assessment-img">
      <image src="{{imgUrl}}/ershouchepinggu@2x.png" />
    </view>
    <view class="submit-btn" bind:tap="toOrder" data-orderType="1">立即预约</view>
  </view>
  <!-- 年审代办 -->
  <view class="annual-review" wx:if="{{itemFlag == '年审代办'}}">
    <view class="annual-review-img">
      <image src="{{imgUrl}}/nianshendaiban@2x.png" />
    </view>
     <view class="submit-btn" bind:tap="toOrder" data-orderType="2">立即预约</view>
  </view>
  <!-- 代办服务 -->
  <view class="agency" wx:if="{{itemFlag == '代办服务'}}">
    <view class="agency-img">
      <image src="{{imgUrl}}/daibanfuwu@2x.png" />
    </view>
    <view class="submit-btn" bind:tap="toOrder" data-orderType="0">立即预约</view>
  </view>
  <my-usertel-modal  show='{{usertelshow}}' bind:confirm="onConfirm"/>
</view>
