<!--个人资料-->
<import src="../../../components/community-modal/community.wxml" />
<view class="container">
  <view class="bg-absolute"></view>
  <!-- 个人基本信息 -->
  <view class="personal-info">
    <view class="personal-name">
      <view class="personal-avatar">
        <image src="{{basicUserInfo.face}}" />
      </view>
      <text>{{basicUserInfo.nickname}}</text>
    </view>
    <view class="member-grade">
      <!-- <text>{{member.name}}</text>
      <view class="grade">LV{{member.leavel}}</view> -->
      <view class='level_icon'>
        <image src='{{imgUrl}}/bronze@2x.png' wx:if='{{basicUserInfo.grade[0]==1}}'></image>
        <image src='{{imgUrl}}/silver@2x.png' wx:elif='{{basicUserInfo.grade[0]==2}}'></image>
        <image src='{{imgUrl}}/gold@3x.png' wx:elif='{{basicUserInfo.grade[0]==3}}'></image>
        <image src='{{imgUrl}}/Platinum@2x.png' wx:elif='{{basicUserInfo.grade[0]==4}}'></image>

        <image src='{{imgUrl}}/Diamonds@2x.png' wx:elif='{{basicUserInfo.grade[0]==5}}'></image>
        <image src='{{imgUrl}}/Supreme@2x.png' wx:elif='{{basicUserInfo.grade[0]==6}}'></image>
        <image src='{{imgUrl}}/king@2x.png' wx:else></image>
      </view>
      <view class='level_progress'>
        <view>{{basicUserInfo.exp}}/{{basicUserInfo.grade[1]}}</view>
        <view class='level_progress_icon'>
          <view class='experience' style='width:{{basicUserInfo.exp*100/basicUserInfo.grade[1]+"%"}};'></view>
        </view>
      </view>
    </view>
  </view>
  <!-- 我的车库 -->
  <view class="garage">
    <text>我的车库</text>
    <view class="car-list">
      <view class="car carborder" wx:if="{{defaultCar}}" wx:for="{{defaultCar}}" wx:key="">
        <view class="car-img">
          <image src='https://dev.feecgo.com/{{item.brand.logo}}' />
        </view>
        <view class="car-name">
          <text>{{item.car_no}}</text>
          <text>{{item.model}}</text>
        </view>
      </view>
      <view wx:if="{{!defaultCar}}" class="car">暂无车辆</view>
    </view>
  </view>
  <!-- 动态 -->
  <view class="dynamic">
    <text>动态</text>
    <view class='outMap'>

      <view class='section'>
        <template is='dynamicList' data='{{dynamicArr,hostName}}' />
        <view class='loading_img_cell' wx:if='{{loadedMore}}'>
          <image src='{{imgUrl}}/loading.gif'></image>
        </view>
        <view class='no-data' wx:if='{{dynamicNull}}'>该地区还没有动态哦，快来发布第一条数据吧~</view>
        <!-- <view class='noData' wx:if='{{dynamicNull}}'>
          <null-modal img="{{'cloud://a-data-1a3ebf.612d-a-data-1a3ebf/mine/icon_zanwuxiaoxi@2x.png'}}" text01="暂无动态" width="208" height="250" btnHidden="true" />
        </view> -->
        <view class='noData' wx:if='{{noData}}'>
          <view class='left-line'></view>
          <view class='text'>到底啦</view>
          <view class='right-line'></view>
        </view>
      </view>
    </view>
    <cover-view class='public_modal' wx:if='{{ifPublic}}' catchtap='closePublic'>
      <cover-view class='pmodal_content'>
        <cover-view class='icons'>
          <cover-view class='icon_cell' bindtap='toPublicText'>
            <cover-image src='/images/community/tt.png'></cover-image>
            <!-- <cover-view>图文</cover-view> -->
          </cover-view>
          <cover-view class='icon_cell' bindtap='topublicVideo'>
            <!-- <cover-image src='../../../images/icon_video@2x.png'></cover-image> -->
            <cover-image src='/images/community/tt1.png'></cover-image>
            <!-- <cover-view>视频</cover-view> -->
          </cover-view>
        </cover-view>
        <cover-view class='close' catchtap='closePublic'>
          <cover-image src='cloud://a-data-1a3ebf.612d-a-data-1a3ebf/community/close.png'></cover-image>
          <!-- <cover-view>关闭</cover-view> -->
        </cover-view>
      </cover-view>
    </cover-view>
  </view>
</view>