
<view class='{{container}}'>
  <view class='loading_img_cell' wx:if='{{loaded}}'>
  </view>
  <view class='main_content' wx:if='{{!loaded}}' hidden="{{fabumode}}">
    <form bindsubmit='submitRatings'>
      <view class='ratings_cell' >
        <view class='rating_content'>
          <view class='input_cell1'>
            <view style='position:relative'>
              <textarea placeholder='给大家分享一下附近的有趣故事吧' value='{{rating_contents}}' name='intro' show-confirm-bar='{{false}}' bindinput='shareinput' maxlength="10000">
              </textarea>
              <!-- <text class='circle'></text> -->
              <!-- <text class='circleB'></text>
              <text class='length'>{{mess}}</text> -->
            </view>
          </view>
        </view>
      </view>

      <view class='video_cell' wx:if='{{mediaSrc}}'>
        <view class='each_video'>
           <video id="myVideo" src="{{mediaSrc}}" bindfullscreenchange='bindfullscreenchange'></video>
        </view>
        <!-- <view class='address'>{{address}}</view> -->
        <view class='delete_cell1' bindtap="deleteVideo">
            <image src='/images/icon/del_icon1.png'></image>
        </view>

      </view>


      <view class='image_cell'>
        <view class='each_image' wx:for='{{imagecell}}' wx:for-item='item1' id='{{item1.id}}'>
          <view class='relative_cell'>
            <image src='{{item1.path}}'></image>
            <view class='delete_cell' bindtap='deleteImg' id='{{item1.id}}'>
              <image src='/images/icon/del_icon1.png'></image>
            </view>
          </view>
        </view>
        <view class='each_image' style='text-align:center;' wx:if='{{imagecell.length<9}}'>
          <view style='width:340rpx;background:#fff;padding:13px 0px;display:flex;justify-content:space-between;'>

            <block wx:if="{{imagecell.length == 0 && !mediaSrc}}">
            <image src='{{imgUrl}}/pic_photo@2x.png' style='width:160rpx;height:160rpx;' bindtap='addImage' ></image>
            <image src='{{imgUrl}}/pic_video@2x.png' style='width:160rpx;height:160rpx;' bindtap='addVideo'></image>
            </block>

            <block wx:else>
            <image src='{{imgUrl}}/pic_photo@2x.png' style='width:160rpx;height:160rpx;display:{{isimgshow}}'  bindtap='addImage' ></image>
            <image src='{{imgUrl}}/pic_video@2x.png' style='width:160rpx;height:160rpx;display:{{isvideoshow}}' bindtap='addVideo'></image>
            </block>

            
            <!-- <view style='color:#ccc;font-size:12px;line-height:20px'>{{imagecell.length}}/9</view> -->
          </view>
        </view>
      </view>
      <!-- <view style='margin:5% 5%'>
        <my-fabutype-modal type="{{type}}" bind:onchecktype="onchecktype"/>
      </view> -->
      
      <view style='position: fixed;bottom: 0rpx;' class="fabu_btn">
        <button form-type='submit' class='button_active' wx:if='{{!isOver}}'>发布</button>
        <button class='button_active button_active1' wx:if='{{isOver}}'>正在发布...</button>
      </view>
    </form>
  </view>

  <my-location-modal show="{{locationshow}}" bind:hide="hideLocationModal" />
  <my-login-modal show="{{showLoginModal}}" bind:hide="hideLoginModal" />
</view>

