/* 意见反馈 */
.container {
  width: 100%;
}
.input-box {
  width: 702rpx;
  height: 400rpx;
  margin: 24rpx 24rpx 48rpx;
  padding: 24rpx;
  border: 1px solid #F4F4F4 ;
  border-radius: 10rpx;
}
.btn {
  margin: 0 auto;
  width: 654rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  background-color: #4F93FD ;
  border-radius: 40rpx;
  font-size: 36rpx;
  border: 0;
}