<!--pages/common/member/registered/registered.wxml-->
<view class='container'>
  <view class='basic'>基本信息</view>
  <view class='input-basic'>输入您的基本信息</view>

  <form bindsubmit="formSubmit">
    <view class='input'>
      <text>姓名:</text>
      <input placeholder="请输入您的真实姓名" name="username"></input>
    </view> 
    <view class='input'>
      <text>手机号:</text>
      <input placeholder="请输入您的手机号" name="usertel"></input>
    </view>  

    <button form-type="submit" class='button'>下一步</button>
  </form>
</view>
