<!--components/community-modal/community.wxml-->
<template name='dynamicList'>
  <view>
    <view class='each_dynamic' wx:for='{{dynamicArr}}' wx:for-item='item' wx:for-index='index' wx:key=''>
      <view class='title' id='{{item.id}}' data-item='{{index}}' data-dynamicArr='{{item}}'>
        <view class='avatar' catchtap='toViewUserInfor' data-userid='{{item.user_id}}' catchtap='toDetail' id='{{item.id}}' data-item='{{index}}' data-dynamicArr='{{item}}'>
          <!-- <image src='{{item.user_info.face}}' wx:if='{{item.grade}}'></image>
          <image src='{{userInfo.avatarUrl}}' wx:else></image> -->
          <image src='{{item.user_info.face}}' wx:if='{{item.user_info}}'></image>
          <image src='/images/mine/no_avatar.png' wx:else></image>
          <!-- 等级 -->
          <view style='display:inline-block' wx:if='{{item.grade}}'>
            <image src='http://www.feecgo.com/level/icon_bronze@2x.png' class='user_level' wx:if='{{item.grade==1}}'></image>
            <image src='http://www.feecgo.com/level/icon_silver@2x.png' class='user_level' wx:elif='{{item.grade==2}}'></image>
            <image src='http://www.feecgo.com/level/icon_gold@2x.png' class='user_level' wx:elif='{{item.grade==3}}'></image>
            <image src='http://www.feecgo.com/level/icon_Platinum@2x.png' class='user_level' wx:elif='{{item.grade==4}}'></image>
            <image src='http://www.feecgo.com/level/icon_Diamonds@2x.png' class='user_level' wx:elif='{{item.grade==5}}'></image>
            <image src='http://www.feecgo.com/level/icon_Supreme@2x.png' class='user_level' wx:elif='{{item.grade==6}}'></image>
            <image src='http://www.feecgo.com/level/icon_king@2x.png' class='user_level' wx:else='{{item.grade==7}}'></image>
          </view>
          <view style='display:inline-block' wx:else>
          </view>
        </view>
        <view class='nickname_time'>
          <view class='nickName' wx:if='{{item.user_info}}' catchtap='toDetail' id='{{item.id}}' data-item='{{index}}' data-dynamicArr='{{item}}'>{{item.user_info.nickname}}</view>
          <view wx:else class='nickName' catchtap='toDetail' id='{{item.id}}' data-item='{{index}}' data-dynamicArr='{{item}}'>114车管家</view>
          <view class='location' catchtap='toMap' data-address='{{item.address}}'>
            <image src='/images/icon/address_icon.png' class='locationIcon'></image>
            <text>{{item.address}}</text>
          </view>
        </view>

        <!-- 删除动态 -->
        <view class='deletedynamic' catchtap='deletedynamic' data-dynamicid="{{item.id}}" wx:if="{{mine}}">

          <view class="dotarea">
            <view class='dot'></view>
            <view class='dot'></view>
            <view class='dot'></view>
          </view>
        </view>


        <!-- <view class='public_time' id='{{item.id}}'>{{item.add_time}}</view> -->
      </view>
      <view id='{{item.id}}'>
        <!-- catchtap='toDetail1' -->
        <block wx:if="{{details}}">
          <view class='article1' id='{{item.id}}' catchtap='toDetail' data-item='{{index}}' data-dynamicArr='{{item}}'>
            <text selectable='true'>{{item.title}}</text>
          </view>
        </block>

        <block wx:else>
          <view class='article' id='{{item.id}}' catchtap='toDetail' data-item='{{index}}' data-dynamicArr='{{item}}'>
            <text selectable='true'>{{item.title}}</text>
          </view>
        </block>



        <!-- <view class='public_time' id='{{item.id}}'>{{item.add_time}}</view> -->

        <!-- 处理图文 -->
        <block wx:if="{{dylogo == 1}}">

          <view class='image_cell' wx:if='{{item.imagecell}}' id='{{item.id}}' style="margin: 14px 26rpx 6rpx 26rpx;">

            <block wx:if="{{item.imagecell.length >3}}">
              <view class='each_image'>
                <view style='text-align:left'>
                  <image mode='aspectFill' lazy-load src='{{hostName}}/uploads/community/img/{{item.imagecell[0]}}' catchtap='previewImage' id="{{item.imagecell[0]}}" data-index='{{index}}' data-imgindex="0"></image>

                </view>
              </view>

              <view class="each_image">
                <view style='text-align:left'>

                  <image mode='aspectFill' lazy-load src='{{hostName}}/uploads/community/img/{{item.imagecell[1]}}' catchtap='previewImage' id="{{item.imagecell[1]}}" data-index='{{index}}' data-imgindex="1"></image>

                </view>
              </view>

              <view class="each_image">
                <view style='text-align:left'>

                  <image mode='aspectFill' lazy-load src='{{hostName}}/uploads/community/img/{{item.imagecell[2]}}' catchtap='previewImage' id="{{item.imagecell[2]}}" data-index='{{index}}' data-imgindex="2"></image>

                </view>
              </view>

              <!-- <view class="imgdot">
                <view class="dot"></view>
                <view class="dot"></view>
                <view class="dot"></view>
              </view> -->
            </block>

            <block wx:elif="{{item.imagecell.length == 1}}">
              <view class='each_image' wx:for='{{item.imagecell}}' wx:for-item='item1' wx:for-index='index1' wx:key='item1'>
                <view>
                  <image mode='aspectFill' lazy-load src='{{hostName}}/uploads/community/img/{{item1}}' catchtap='previewImage' id='{{item1}}' data-index='{{index}}' data-imgindex="{{index1}}" class="firstimg" style="width:700rpx;height:450rpx"></image>
                </view>
              </view>
            </block>

            <block wx:else>
              <view wx:if='{{item.imagecell}}' id='{{item.id}}'>
                <view class='each_image' wx:for='{{item.imagecell}}' wx:for-item='item1' wx:for-index='index1' wx:key='item1'>
                  <view wx:if='{{index%3==1||index%3==2}}' style='text-align:{{index%3==1?"center":"right"}};'>

                    <image mode='aspectFill' lazy-load src='{{hostName}}/uploads/community/img/{{item1}}' catchtap='previewImage' id='{{item1}}' data-index='{{index}}' data-imgindex="{{index1}}"></image>

                  </view>
                  <view wx:if='{{index%3==0}}' style='text-align:left'>
                    <image mode='aspectFill' lazy-load src='{{hostName}}/uploads/community/img/{{item1}}' catchtap='previewImage' id='{{item1}}' data-index='{{index}}' data-imgindex="{{index1}}"></image>

                  </view>
                </view>
                <!-- <view class='each_image' wx:else style='text-align:right'>
            <image bindtap='previewImage' id='{{item1}}' src='{{hostName}}/uploads/community/img/{{item1}}'></image>
          </view> -->

              </view>
            </block>
          </view>

        </block>

        <block wx:else>

          <view class='image_cell' wx:if='{{item.imagecell}}' id='{{item.id}}' style="margin: 14px 26rpx 6rpx 26rpx;">

            <!-- <block wx:if="{{item.imagecell.length == 1}}"> -->
              <view class='each_image' wx:for='{{item.imagecell}}' wx:for-item='item1' wx:for-index='index1' wx:key='item1'>
                <view>
                  <image mode='widthFix' lazy-load src='{{hostName}}/uploads/community/img/{{item1}}' catchtap='previewImage' id='{{item1}}' data-index='{{index}}' data-imgindex="{{index1}}" class="firstimg" style="width:700rpx;height:450rpx"></image>
                </view>
              </view>
            <!-- </block> -->

            <!-- <block wx:else>
              <view class='each_image' wx:for='{{item.imagecell}}' wx:for-item='item1' wx:for-index='index1' wx:key='item1'>
                <view wx:if='{{index%3==1||index%3==2}}' style='text-align:{{index%3==1?"center":"right"}}'>

                  <image mode='aspectFill' lazy-load src='{{hostName}}/uploads/community/img/{{item1}}' catchtap='previewImage' id='{{item1}}' data-index='{{index}}' data-imgindex="{{index1}}"></image>

                </view>
                <view wx:if='{{index%3==0}}' style='text-align:left'>
                  <image mode='aspectFill' lazy-load src='{{hostName}}/uploads/community/img/{{item1}}' catchtap='previewImage' id='{{item1}}' data-index='{{index}}' data-imgindex="{{index1}}"></image>

                </view>
              </view>

            </block> -->


            <!-- <view class='each_image' wx:else style='text-align:right'>
            <image bindtap='previewImage' id='{{item1}}' src='{{hostName}}/uploads/community/img/{{item1}}'></image>
          </view> -->

          </view>

        </block>

        <view class='video_cell' wx:if='{{item.type==3}}' hidden="{{videohiddle}}">
          <view class='each_video'>
            <!-- poster="cloud://a-data-1a3ebf.612d-a-data-1a3ebf/service/local/mengban.png" -->
            <video  wx:if="{{model=='Android'}}"   id="myVideo{{index}}" show-center-play-btn="{{centerplay}}" src="{{hostName}}/uploads/community/video/{{item.content}}" controls='true' object-fit="cover"  bindplay="bindplay"  bindfullscreenchange='bindfullscreenchange'  vslide-gesture="{{gesture}}"></video>
            <video wx:else id="myVideo{{index}}" show-center-play-btn="{{centerplay}}" src="{{hostName}}/uploads/community/video/{{item.content}}" controls='true' object-fit="cover"  bindplay="bindplay"  bindfullscreenchange='bindfullscreenchange'  vslide-gesture="{{gesture}}"></video>
          </view>
        </view>

        <view class='voice' wx:if='{{item.type==2}}' bindtap='playingvoice' data-voicesrc="{{item.content}}" data-index="{{index}}">

          <block wx:if="{{item.voiceisplaying}}">
            <image src="/images/community/suspend.png" class='triangle'></image>
          </block>

          <block wx:else>
            <image src="/images/community/triangle.png" class='triangle'></image>

          </block>

          <image src="/images/community/wave.png" class='wave'></image>
          <text>{{item.voiceduration}}s</text>

        </view>

        <view class='public_time' id='{{item.id}}'>{{item.add_time}}</view>

        <view class='zan_rating_share'>
          <button class='zan_cell' catchtap='toThumnUp' id='{{item.id}}' wx:if='{{item.is_zan==0}}' data-item='{{index}}'>
            <image src='http://www.feecgo.com/level/icon_Fabulous_h@2x.png'></image>
            <text>{{item.zan}}</text>
          </button>

          <button class='zan_cell' catchtap='toCancelThumnUp' id='{{item.id}}' wx:else data-item='{{index}}'>
            <image src='http://www.feecgo.com/level/icon_Fabulous_n@2x .png'></image>
            <text>{{item.zan}}</text>
          </button>
          <button class='rating_cell' catchtap='toDetail' id='{{item.id}}' data-item='{{index}}' data-dynamicArr='{{item}}'>
            <image src='http://www.feecgo.com/level/icon_comment@2x.png'></image>
            <text>{{item.comment}}</text>
          </button>

          <button class='share_cell' id='{{item.id}}' data-index='{{index}}' catchtap='toShare' open-type='share' wx:if="{{islogin}}">
            <image src='http://www.feecgo.com/level/icon_share@2x.png'></image>
            <text>{{item.share}}</text>
          </button>

          <button class='share_cell' id='{{item.id}}' data-index='{{index}}' catchtap='toShare' wx:else>
            <image src='http://www.feecgo.com/level/icon_share@2x.png'></image>
            <text>{{item.share}}</text>
          </button>
        </view>

        <!-- <view class='public_time' id='{{item.id}}'>{{item.add_time}}</view> -->
      </view>
    </view>
  </view>
</template>