<!--我的发布-->
<import src="../../../../components/community-modal/community.wxml" />
<view class="container">
  <view class='outMap'>

      <view class='section'>
        <template is='dynamicList' data='{{dynamicArr,hostName,mine,dylogo}}' />
        <view class='loading_img_cell' wx:if='{{loadedMore}}'>
          <image src='{{imgUrl}}/loading.gif'></image>
        </view>
        <!-- <view class='noData' wx:if='{{dynamicNull}}'>该地区还没有动态哦，快来发布第一条数据吧~</view> -->
        <view class='noData' wx:if='{{dynamicNull}}'>
          <null-modal img="{{imgUrl}}/icon_zanwuxiaoxi@2x.png" text01="暂无动态" width="208" height="250" btnHidden="true" />
        </view>
        <view class='noData' wx:if='{{noData}}'>
          <view class='left-line'></view>
          <view class='text'>到底啦</view>
          <view class='right-line'></view>
        </view>
      </view>
      <!-- <cover-view class='public' bindtap='openPublic' style='top:{{top}}px;left:{{left}}px'>
        <cover-image src='cloud://cheguanjia1-beb14e.6368-cheguanjia1-beb14e/community/icon_Release@2x.png'></cover-image>

      </cover-view> -->
    </view>
    <cover-view class='public_modal' wx:if='{{ifPublic}}' catchtap='closePublic'>
      <cover-view class='pmodal_content'>
        <cover-view class='icons'>
          <cover-view class='icon_cell' bindtap='toPublicText'>
            <cover-image src='/images/community/tt.png'></cover-image>
            <!-- <cover-view>图文</cover-view> -->
          </cover-view>
          <cover-view class='icon_cell' bindtap='topublicVideo'>
            <!-- <cover-image src='../../../images/icon_video@2x.png'></cover-image> -->
            <cover-image src='/images/community/tt1.png'></cover-image>
            <!-- <cover-view>视频</cover-view> -->
          </cover-view>
        </cover-view>
        <cover-view class='close' catchtap='closePublic'>
          <cover-image src='{{imgUrl}}/close.png'></cover-image>
          <!-- <cover-view>关闭</cover-view> -->
        </cover-view>
      </cover-view>
    </cover-view>
</view>