
@import '../../../components/community-modal/community.wxss';
@import '../../../components/evaluationList/evaluationlist.wxss';

.back{
  margin-left: 12px;
  color: #1a84ff;
  font-size: 32rpx;
}


.model {
position: fixed;
width: 100vw;
height: 6vh;
bottom: 0;
z-index: 100;
background-color: #f8f8f8;
font-size: 14px;
}

.textarea {
background-color: #fff;
width: 80%;
height:6em;

position: fixed;
padding-top: 22rpx;
padding-left: 10rpx;
}

.send {
color: #fff;
position: fixed;
right: 18rpx;
padding: 0 44rpx;
text-align: center;
background: #1a84ff;
line-height: 3;
font-size: 14px;
}

.send::after{
  border: none;
}

.evaluate{

  font-size: 16px;
  color: #c1c1c1;
  padding-left: 34rpx;
  padding-top: 40rpx;
}

.reply_bg{
  background: #f8f8f8;
  width: 100%;
  height: 110rpx;
  position: fixed;
  /* bottom: 0; */
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  
}

.reply_{
  border: 1px solid #c1c1c1;
  border-radius: 5px;
  font-size: 14px;
  /* margin: 4% 0 0 6%; */
  width: 64%;
  background: #fff;
  /* line-height: 40rpx; */
  /* padding-top: 2%; */
  /* padding-bottom: 2%; */
  /* margin-left: 6%; */
  margin-top: 20rpx;
  padding-top: 20rpx;
  height: 70rpx;
  padding-left: 20rpx;
  margin-left: 22rpx;
}

.reply_1{

  border: 1px solid #c1c1c1;
  border-radius: 5px;
  font-size: 14px;
  /* width: 440rpx; */
  background: #fff;
  height: 70rpx;
  /* margin-left: 6%; */
  margin-top: 20rpx;
  padding-top: 6rpx;
  width: 64%;
  margin-left: 22rpx;
}

.reply_title{
  
  color: #3f3f3f;
  margin-top: 4%;
  margin-left: 4%;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  display: inline-block;
  width: 90%;  
}

.reply_title image{

  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.reply_title text{
  vertical-align: middle;
  margin-left: 10rpx;
}

.reply_line{
  border: 1px solid #f2f2f2;
  width: 75%;
  display: inline-block;
  vertical-align: middle;
  margin-top: 6rpx
}

.dianzan{
  /* display: inline-block;
  position: fixed;
  right: 4%;
  bottom: 1rpx   */
  margin-top: 17rpx;
  margin-right: 22rpx;
}

.dianzan image{
  width: 44px;
  height: 44px;
}

.dianzan1{
  /* display: inline-block;
  position: fixed;
  right: 10%;
  bottom: 0 */
  margin-top: 23rpx;
}

.dianzan text{
  color: #c1c1c1;
  font-size: 12px;
  position: fixed;
  bottom: 36rpx;
  right: 11%;
}

.send1{
  font-size: 14px;
  background: #1a84ff;
  color: #fff;
  border-radius: 5px;
  padding-left: 44rpx;
  padding-right: 44rpx;
  line-height: 3;
  /* text-align: center; */
  margin-right: 22rpx;
}

.top{
  margin-top: 10rpx;
}


