<!--pages/services/itemdetails/itemdetails.wxml-->

<view class='container'>

  <view>
    <swiper indicator-dots="false" autoplay="true" style='height:180px;' interval="5000" indicator-color='rgb(255,255,255)' duration="1000" wx:if='{{stores.length>0}}' >
          <swiper-item style='height:180px!important' wx:for="{{stores}}" wx:for-item='item1' wx:key="">
            <image src="{{hostName}}/uploads/stores/{{item1}}" class='headerimg'/>
          </swiper-item>
    </swiper>
    <image wx:else src='https://612d-a-data-1a3ebf-1257782233.tcb.qcloud.la/allImage/moren.jpg'  class='headerimg'></image>
  </view>

  <view class='nav'>

    <view class='servicedetail'>
      <view>{{projectInfo.intro}}</view>
    <view class='price'>
      <view>
        <text class='money_icon'>￥</text>
        <text class='value'>{{platform_price}}</text>
        <text class='serviceinvalid'>¥{{market_price}}</text>
      </view>
      <view class='sold'>已售{{order}}</view>
    </view>
    <view class='mark'>
      <image src='/images/icon/checked.png' class='check'></image>
      <view class='mark_text'>未消费,临时退</view>
      <image src='/images/icon/checked.png' class='check'></image>
      <view class='mark_text'>过期退</view>
    </view>
    
    </view>

    <view class='shopinfor'>
      <view class='shopname'>
        <view class='shop'>{{projectInfo.service.short_name}}</view>
        <image src='/images/icon/position.png' class='positionimg'></image>
      </view>
      <view class='shopname'>
        <view>{{projectInfo.service.address}}</view>
        <view>{{distance}}km</view>
      </view>
    </view>

    <view class='ratingNull' wx:if='{{projectInfo.comment_count == 0}}'>
      <text>暂无评价</text>
    </view>
    
  </view>

  <view class='bottom'>
    <view class='bottom-left'>
      <view>
        <text class='serviceprice'>¥{{platform_price}}</text>
        <text class='serviceinvalid'>{{market_price}}</text>
      </view>
      <view>{{classify}}</view>
    </view>
    <view class='bottom-right'>
      <view class='customer' bindtap='callphone'>
        <image src="/images/icon/button_consult.png" class='consult'></image>
        <view class='customer_text'>客服咨询</view>
      </view>
      <view class='pay' bind:tap="pay">
        <image src="/images/icon/button_account.png" class='consult'></image>
        <view class='customer_text'>去结算</view>
      </view>
    </view>
  </view>


  <my-phone-modal  show='{{phoneshow}}'/>

  <my-login-modal show="{{showLoginModal}}" bind:hide="hideLoginModal"/>

  <my-usertel-modal  show='{{usertelshow}}' bind:confirm="onConfirm"/>

</view>