<my-orderlist-modal tablist='{{tablist}}' currentTab='{{currentTab}}' bind:send='onsend'/>
<view class='noorder' wx:if="{{noorder}}">
  <image src='{{imgUrl}}/pingjia.png' class='noorderimg'></image>
  <text>您暂无{{orderinfor}}订单</text>
</view>
<view class='order-hx'>
  <my-orderlistitem-modal orderlistitem='{{orderlistitem}}' currentTab='{{currentTab}}'/>
</view>