<!--我的-->
<view class="container">
  <!-- 用户基本信息 -->
  <view>
    <view class="pesonal-info">
      <view class="personal-info-left" wx:if="{{hasUserInfo}}">
        <view class="personal-avatar">
          <image src="{{basicUserInfo.face}}" />
        </view>
        <view class="personal-name">
          <text>{{basicUserInfo.nickname}}</text>
          <!-- <text>{{memberInfo.name}}</text> -->
          <view>
            <view class='level_icon'>
              <image src='{{imgUrl}}/bronze@2x.png' wx:if='{{basicUserInfo.grade[0]==1}}'></image>
              <image src='{{imgUrl}}/silver@2x.png' wx:elif='{{basicUserInfo.grade[0]==2}}'></image>
              <image src='{{imgUrl}}/gold@3x.png' wx:elif='{{basicUserInfo.grade[0]==3}}'></image>
              <image src='{{imgUrl}}/Platinum@2x.png' wx:elif='{{basicUserInfo.grade[0]==4}}'></image>

              <image src='{{imgUrl}}/Diamonds@2x.png' wx:elif='{{basicUserInfo.grade[0]==5}}'></image>
              <image src='{{imgUrl}}/Supreme@2x.png' wx:elif='{{basicUserInfo.grade[0]==6}}'></image>
              <image src='{{imgUrl}}/king@2x.png' wx:else></image>
            </view>
            <view class='level_progress'>
              <view>{{basicUserInfo.exp}}/{{basicUserInfo.grade[1]}}</view>
              <view class='level_progress_icon'>
                <view class='experience' style='width:{{basicUserInfo.exp*100/basicUserInfo.grade[1]+"%"}};'></view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-info-left" wx:if="{{!hasUserInfo}}" bind:tap="toLogin">
        <view class="personal-avatar">
          <image src="/images/mine/no_avatar.png" />
        </view>
        <view class="personal-name">
          <text>登录/注册</text>
          <text>登录后即可体验更多服务</text>
        </view>
      </view>
      <view class="personal-info-right" bind:tap="toInfoEdit" wx:if="{{hasUserInfo}}">
        <image src="/images/mine/edit.png" />
      </view>
    </view>
    <view class="content">
      <!-- 账户 -->
      <view class="account" bind:tap="toBean">
        <view class="account-left">
          <view class="account-img">
            <image src="{{imgUrl}}/pic-bean@2x.png" />
          </view>
          <view class="account-text">
            当前豆子
            <text wx:if="{{beanNum}}">{{beanNum}}</text>
            <text wx:else>0</text>
          </view>
        </view>
        <view class="account-right">
          <text>账户明细</text>
          <image src="/images/icon/icon_next.png"></image>
        </view>
      </view>
      <!-- 会员入口 -->
      <!-- <view class="member-entry" bind:tap="onMemberEntry"  wx:if="{{basicUserInfo.vip_lv != 3 &&basicUserInfo.vip_lv != 2 || !hasUserInfo}}">
        <image src="cloud://cheguanjia1-beb14e.6368-cheguanjia1-beb14e/mine/member_entry.png" />
      </view>
      <view wx:else></view> -->
      <!-- 基本功能 -->
      <view class="basic-function">
        <view>
          <view class="basic-item" bind:tap="onPublish">
            <view class="basic-img">
              <image src="{{imgUrl}}/icon_wodefabu@2x.png" />
            </view>
            <text>我的发布</text>
          </view>
          <view class="basic-item" bind:tap="onOrderList">
            <view class="basic-img">
              <image src="{{imgUrl}}/icon_wodedingdan@2x.png" />
            </view>
            <text>我的订单</text>
          </view>
          
          <!-- <view class="basic-item" bind:tap="onExchange">
            <view class="basic-img">
              <image src="cloud://a-data-1a3ebf.612d-a-data-1a3ebf-1257782233/mine/icon_jifenduihuan@2x.png" />
            </view>
            <text>兑换礼品</text>
          </view> -->
          <view class="basic-item" bind:tap="onCoupon">
            <view class="basic-img">
              <image src="{{imgUrl}}/icon_jifenduihuan@2x.png" />
            </view>
            <text>优惠券</text>
          </view>
          <!-- <view class="basic-item" bind:tap="onMember">
            <view class="basic-img">
              <image src="cloud://a-data-1a3ebf.612d-a-data-1a3ebf/mine/icon_wodehuiyuan@2x.png" />
            </view>
            <text>我的会员</text>
          </view> -->
        </view>
        <view>
          <view class="basic-item" bind:tap="onCar">
            <view class="basic-img">
              <image src="{{imgUrl}}/icon_wodecheku@2x.png" />
            </view>
            <text>我的车库</text>
          </view>
          <view class="basic-item" bind:tap="onMessage">
            <view class="basic-img">
              <image src="{{imgUrl}}/icon_xiaoxitongzhi@2x.png" />
            </view>
            <text>消息通知</text>
          </view>
          
          <view class="basic-item" bind:tap="onPolicy" wx:if='{{basicUserInfo.is_policy==1}}'>
          <!-- <view class="basic-item" bind:tap="onPolicy"> -->
            <view class="basic-img">
              <image src="{{imgUrl}}/icon_wodebaodan@2x.png" />
            </view>
            <text>我的保单</text>
          </view>
          <view wx:else  class="basic-item">
            <view class="basic-img">
              
            </view>
            <text></text>
          </view>
        </view>
      </view>
      <!-- 设置 -->
      <view class="setting">
        <text>设置</text>
        <ul>
          <!-- <li bind:tap="onUseHelp">
            <view class="setting-img">
              <image src="cloud://cheguanjia1-beb14e.6368-cheguanjia1-beb14e/mine/help.png" />
            </view>
            <text>使用帮助</text>
          </li> -->
          <li bind:tap="onFeedback">
            <view class="setting-img">
              <image src="{{imgUrl}}/icon_yijianfankui@2x.png" />
            </view>
            <text>意见反馈</text>
          </li>
          <li bind:tap="onAboutUs">
            <view class="setting-img">
              <image src="{{imgUrl}}/icon_guanyuwomen@2x.png" />
            </view>
            <text>关于我们</text>
          </li>
          <li bind:tap="toLogout" wx:if="{{hasUserInfo}}">
            <view class="setting-img">
              <image src="{{imgUrl}}/icon_tuichu@2x.png" />
            </view>
            <text>退出登录</text>
          </li>
          <!-- <li>
            <navigator open-type="exit" target="miniProgram">关闭按钮</navigator>
          </li> -->
        </ul>
      </view>
    </view>
    <my-login-modal show="{{showLoginModal}}" bind:hide="hideLoginModal" />
    <my-logout-modal show="{{showLogoutModal}}" bind:confirm="confirmLogout" />
  </view>
</view>