<!--优惠券使用记录-->
<view class="container">
  <view class="use-list" wx:if="{{!noCunqon}}">
    <view class="use-item" wx:for="{{detailList}}" wx:key="">
      <view class="use-text">
        <text>服务商：{{item.service_name}}</text>
        <text>{{item.use_date}}</text>
      </view>
      <view class="card-num">卡号：{{item.card_no}}</view>
    </view>
  </view>
  <view class="no-cunpon-img" wx:if="{{noCunqon}}">
    <null-modal img="{{imgUrl}}/no_cunqon.png" text01="暂无优惠券" width="306" height="296" btnHidden="true"/>
  </view>
</view>
