/* pages/index/mine/myOrder/serviceRatings/serviceRatings.wxss */

page {
  /* background: #f2f2f2; */
  width: 100%;
  height: 100%;
}

.service_left {
  display: inline-block;
  margin: 0px 15px;
  text-align: left;
  border-bottom: 1rpx solid #eee;
}
.service_right{
  display: inline-block;
}

.service_left image,.service_right image{
  margin: 10px 0px;
  width: 40px;
  border-radius: 50%;
  height: 40px;
  vertical-align: middle;
}

.service_left text,.service_right text{
  margin: 10px 0px;
  margin-left: 10px;
  font-weight: bold;
  font-size: 15px;
  color: #1a84ff;
  vertical-align: middle;
}

.stra_cell {
  text-align: center;
}

.rating_content {
  margin: 0px auto;
  width: 90%;
}

.input_cell1 {
  background: #fff;
  text-align: left;
  display: block;
  /* margin: 0px 12px; */
  height: 100%;
}

textarea {
  /* margin: 0px 12px 12px 20px; */
  /* padding-top: 24rpx; */
  display: block;
  font-size: 14px;
}

/* .circle {
  position: absolute;
  top: 28rpx;
  left: 10px;
  display: inline-block;
  width: 4px;
  box-shadow: 0px 0px 1px 2px #1a84ff;
  height: 4px;
  background: #1a84ff;
  border-radius: 50%;
} */

.circleB {
  position: absolute;
  bottom: 18px;
  right: 40px;
  display: inline-block;
  width: 2px;
  box-shadow: 0px 0px 1px 2px #1a84ff;
  height: 2px;
  background: #1a84ff;
  border-radius: 50%;
}

.length {
  position: absolute;
  bottom: 12px;
  right: 18px;
  color: #a6a6a6;
  font-size: 10px;
}

button1 {
  background: #1a84ff !important;
  border-radius: 27px;
  width: 100% !important;
}

.image_cell {
  text-align: left;
  margin: 0px auto;
  display: block;
  padding: 10px 0px;
  width: 90%;
}

.each_image {
  display: inline-block;
  width: 33.3%;
  margin-bottom: 10px;
  vertical-align: top;
  
}

.each_image image {
  width: 200rpx;
  height: 200rpx;
  position: relative;
  overflow: visible;
}

.delete_cell {
  position: absolute;
  top: -8px;
  right: -8px;
  z-index: 2;
}

.delete_cell1{
  position: absolute;
  top: 6px;
  right: 10px;
  z-index: 2;
}

.delete_cell1 image {
  width: 20px;
  height: 20px;
}

.delete_cell image {
  width: 20px;
  height: 20px;
}
