<view>

<view class="swiper-tab">
  <view wx:for="{{tablist}}" wx:key="index" class="swiper-tab-list {{currentTab==index ? 'active' : ''}}"  bindtap='switchitem' data-index='{{index}}' >
        <view>{{item}}</view>
        <view class="{{currentTab==index ? 'line' : ''}}"></view>
  </view>
</view>

</view>